.types__grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  .grid__item-container {
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
    height: 300px;
    background-position: center;
    background-size: cover;
    box-shadow: var(--box-shadow-3);
    

    p {
      text-transform: uppercase;
      font-weight: bold;
      span {
        background-color: var(--accent-color);
        padding: 0.5rem 1rem;
      }
    }
  }
}
