footer {
  display: grid;
  padding: 4rem 0rem;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  gap: 40px;

  .col {
    h1 {
      color: var(--grey-100);
      text-transform: uppercase;
      font-size: 1.7rem;
    }

    .footer__navlink {
      font-size: 1.2rem;
      text-decoration: none;
      color: var(--grey-400);
      padding-bottom: 0.2rem;
      border-bottom: 1px solid var(--dark-grey-color);
    }

    .row {
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;
      h1 {
        font-size: 3rem;
        color: var(--grey-100);
        text-transform: uppercase;
        margin-bottom: 0px;
      }
      i {
        margin-top: 10px;
        font-size: 1rem;
        background-color: var(--accent-color);
        color: var(--black-color);
        text-decoration: none;
        padding: 0.2rem 0.3rem;
        border-radius: 100%;
      }
    }
    img {
      width: 70px;
    }
    .join__banner-input-container {
      margin-top: 15px;

      input {
        font-size: 1rem;
        height: 100%;
      }
      .btn {
        padding: 0.4rem;
        max-width: 100px;
      }
    }
  }


  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0rem;
    gap: 20px;
    .col{
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
      h1{
        font-size: 1.5rem;
      }
      
      .row{
        img{
          max-width: 50px;
        }
        h1{
          font-size: 2rem;
        }
        justify-content: center;
      }

      input{
        height: 100%;
       padding: 0.3rem 0.7rem;
      }
    }
   
  }
}
