.home__grid-container {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 2rem;
  .proccess__container {
    .img__container {
      height: 180px;
      border-radius: var(--border-radius-1);
      background-position: center;
      background-size: cover;
    }

    h2 {
      color: var(--grey-500);
    }

    p,
    h2 {
      text-align: center;
      margin-top: 5px;
    }
  }
}

// Our promise to you section
.promise__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  margin-top: 1.5rem;
  li {
    display: flex;
    align-items: center;
    gap: 20px;
    i {
      font-size: 2.5rem;
      color: var(--accent-color-blue-dark);

      padding: 0rem 0.5rem;
      border-radius: 100%;
    }
    h2 {
      color: var(--grey-700);
    }
  }
}

.table__eating-img {
  margin-top: 2rem;
  width: 100%;
  max-width: 700px;
  border-radius: var(--border-radius-1) !important;
  height: 100%;
}
