.shop__banner-container {
  position: relative;
  padding: 3rem;
  background-color: var(--accent-color-orange);
  border-radius: var(--border-radius-1);

  h1 {
    font-size: 4rem;
    max-width: 800px;
    color: var(--grey-700);
    line-height: 80px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  img {
    position: absolute;
    bottom: 0;
    right: 150px;
    width: 400px;
  }
}

.search__container {
  margin-top: 30px;
  width: 100%;
  justify-content: space-between;
  input {
    width: 100%;
    max-width: 500px;
    font-size: 0.9rem;
    padding: 0.2rem 1rem;
    border: 1px solid var(--grey-200);
    border-radius: var(--border-radius-1);
    color: var(--grey-700);
    &:focus{
      outline: none;
      border: 1px solid var(--accent-color-green-dark);
    }
  }

  .filter__container {
    button {
      min-width: 80px;
      cursor: pointer;
      border: 1px solid var(--grey-200);
      border-radius: var(--border-radius-1);
      color: var(--grey-400);
      transition: all ease-in-out var(--timer-short);
    }

    button.active {
      background-color: var(--accent-color-orange);
      color: var(--grey-700);
      border-color: var(--accent-color-orange-dark);
    }
  }
  select {
    padding: 0.1rem 1rem;
    cursor: pointer;
    border: 1px solid var(--grey-200);
    border-radius: var(--border-radius-1);
    color: var(--grey-600);
  }
}

.store__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 2.5rem;
  background-color: var(--grey-000);
  padding: 2rem;
  border-radius: var(--border-radius-1);
}
